<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardFragment"
    >
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:id="@+id/launcherimg"
        android:layout_width="match_parent"
        android:layout_height="220dp">
    </ImageView>

    <ImageView
        android:id="@+id/launcherimg2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"></ImageView>
</FrameLayout>
