<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="View_Profile"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/emo"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:text="Emergency Plan"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/c1name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emo"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textSize="20dp"
        android:hint="Contact 1 Name:" />

    <TextView
        android:id="@+id/c1no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c1name"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textSize="20dp"
        android:hint="Contact 1 Phone Number" />

    <TextView
        android:id="@+id/c2name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c1no"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textSize="20dp"
        android:hint="Contact 2 Name" />

    <TextView
        android:id="@+id/c2no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c2name"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:textSize="20dp"
        android:hint="Contact 2 Phone Number" />

    <Button
        android:id="@+id/register"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Next" />


</RelativeLayout>