<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_surface">


    <TextView
        android:id="@+id/titleGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/titleBad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Answer1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/Answer2"
        app:layout_constraintEnd_toStartOf="@+id/Result2"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleGood" />

    <TextView
        android:id="@+id/Answer2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/Answer3"
        app:layout_constraintEnd_toStartOf="@+id/Result3"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Answer1" />


    <TextView
        android:id="@+id/Answer3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/Answer4"
        app:layout_constraintEnd_toStartOf="@+id/Result4"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Answer2" />

    <TextView
        android:id="@+id/Answer4"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/Answer5"
        app:layout_constraintEnd_toStartOf="@+id/Result5"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Answer3" />


    <TextView
        android:id="@+id/Answer5"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/MyFinalScore"
        app:layout_constraintEnd_toStartOf="@+id/Result5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Answer4" />

    <ImageView
        android:id="@+id/Result2"
        android:layout_width="54dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/Result3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Answer1"
        app:layout_constraintTop_toBottomOf="@id/titleGood" />

    <ImageView
        android:id="@+id/Result3"
        android:layout_width="54dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/Result4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Answer2"
        app:layout_constraintTop_toBottomOf="@+id/Result2" />

    <ImageView
        android:id="@+id/Result4"
        android:layout_width="54dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@id/Result5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Answer3"
        app:layout_constraintTop_toBottomOf="@+id/Result3" />

    <ImageView
        android:id="@+id/Result5"
        android:layout_width="54dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@id/Result6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Answer4"
        app:layout_constraintTop_toBottomOf="@+id/Result4" />

    <ImageView
        android:id="@+id/Result6"
        android:layout_width="54dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@id/MyFinalScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/Answer5"
        app:layout_constraintTop_toBottomOf="@+id/Result5" />

    <TextView
        android:id="@+id/MyFinalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Answer5" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MyFinalScore" />
</androidx.constraintlayout.widget.ConstraintLayout>